<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(dynamic-virtual-office-setup-with-laptop-and-web-applications-2.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        
      }

      button {
        width: 75px;
        height: 75px;
        border-radius: 50px;
        border: none;
        background-color: rgb(46, 43, 43);
        font-size: 30px;
        font-family: "horizon";
        font-weight: bolder;
        color: white;
        cursor: pointer;
        border: 1px solid rgb(215, 193, 193);
        filter: drop-shadow(4px 4px 10px black);
        padding: 15px 20px;
        margin: 8px;
        /* backdrop-filter: blur(45px); */
        /* display: grid;
      grid-template-columns: repeat(4,1fr); */
      }
      button:hover {
        background-color: rgb(255, 251, 251);
        color: black;
      }
      button:active {
        background-color: rgb(255, 139, 37);
      }
      #display {
        font-weight: bolder;
        font-family: "horizon";
        width: 100%;
        /* max-width: 100%; */
        height: 81px;
        /* padding: 20px; */
        outline: none;
        border: none;
        border-radius: 10px;
        font-size: 3rem;
        filter: drop-shadow(4px 4px 15px black);
        text-align: right;
        text-shadow: 3px 2px 4px grey;
      }
      
      #calcii {
        background-color: rgb(74, 70, 70);
        max-width: 380px;
        border-radius: 10px;
        padding: 15px;
        background: transparent;
        backdrop-filter: blur(5px);
        border: 2px solid black;
        box-shadow: 2px 2px 12px rgb(95, 95, 95);

        /* backdrop-filter: blur(5px); */
        filter: drop-shadow(4px 4px 15px black);
      }
      #keys {
        padding-top: 10px;
        /* backdrop-filter: blur(5px); */
        /* padding: 15px; */
      }
    </style>
    <script>
      function func1(digit) {
        const display = document.getElementById("display");
        display.value += digit;
      }

      function calci() {
        display.value = eval(display.value);
      }
      function clearDisplay() {
        document.getElementById("display").value = "";
      }
      function deleteLast() {
        display.value = display.value.slice(0, -1);
      }
    </script>
  </head>

  <body>
    <div id="calcii">
      <input type="text" id="display" readonly required />
      <div id="keys">
        <button onclick="func1(7)">7</button>
        <button onclick="func1(8)">8</button>
        <button onclick="func1(9)">9</button>
        <button onclick="func1('*')">*</button><br />
        <button onclick="func1(4)">4</button>
        <button onclick="func1(5)">5</button>
        <button onclick="func1(6)">6</button>
        <button onclick="func1('-')">-</button><br />
        <button onclick="func1(1)">1</button>
        <button onclick="func1(2)">2</button>
        <button onclick="func1(3)">3</button>
        <button onclick="func1('+')">+</button><br />
        <button onclick="func1(0)">0</button>
        <button onclick="func1('.')">.</button>
        <button onclick="calci()">=</button>
        <button onclick="clearDisplay()">C</button><br />
        <button  style="display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px" onclick="deleteLast()"><img src="bs.png" ></button>
      </div>
    </div>
  </body>
</html>
